.c-footer {
  background-color: @gray-9;
  position: relative;
  // z-index: 100;
  & .ant-list-item {
    color: @gray-1;
    border-bottom: 0;
  }
  a {
    color: @gray-1;
  }
  h3 {
    color: @gray-1;
    padding: 8px 16px;
  }
}
