.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
  font-size: 20px;
  .ant-badge-count {
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 1;
    padding: 2px;
  }
  .anticon{
    color:@gray-5;
    font-size:18px;
    cursor: pointer;
  }
  & .header-left {
    display: flex;
    align-items: center;
    flex-grow: 1;

    & .group-tabs {
      width: 500px;
      margin-left: 22px;
      margin-right: 22px;
      flex-grow: 1;
    }
    
  }
  & .header-right {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;

    & .header-avatar {
      display: flex;
      align-items: center;
      padding: 0 12px;
      cursor: pointer;

      & .header-avatar-name {
        margin-left: 6px;
        font-size: 14px;
        vertical-align: middle;
      }
    }
  }
}
.menu-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  line-height: 64px;
  padding: 8px;
  &.bordered{
    border-bottom: 1px solid #f0f0f0;
  }
	& .menu-logo-icon {
		display: flex;
    align-items: center;
    height: 100%;
    img{
      height: 100%;
    }
	}
	& span {
		display: inline-block;
		font-size: 20px;
		color: #fff;
	}
}
.header-search{
  margin-left: @margin-md;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
}