.layout {
	// overflow: hidden;
	// height: 100vh;

	& .header {
		background-color: #fff;
		padding: 0;
		border-bottom: 1px solid #f0f0f0;
	}
  
	& .container {
		padding: 16px;
		overflow: auto;
    // max-width: 1140px;
		background: @gray-1;
    .btn-social{
      .ant-avatar{
        position: absolute;
        left: @margin-sm;
        top:50%;
        transform: translateY(-50%);
      }
    }
    .ant-divider-inner-text{
      font-size: @font-size-base;
      font-weight: @font-weight-regular;
    }
    .top{
      text-align: center;
    }
    .footer{
      width: 100%;
      padding: 0 @padding-md;
      text-align: center;
    }
	}
  & > .footer {
    padding: @padding-md;
    text-align: center;
    background-color: @white;
    border-top: 1px solid #f0f0f0;
    & .ant-typography{
      display: block;
    }
  }
	& .container::-webkit-scrollbar {
		width: 6px;
	}

	& .container::-webkit-scrollbar-thumb {
		box-shadow: inset 0 0 5px #d8d8d8;
		background: #c1c1c1;
	}

	& .container::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px #d8d8d8;
		background: #ededed;
	}
}

.client-layout{
  background:@white;
  & .ant-layout-header{
    box-shadow: @box-shadow-base;
  }

  & .container{
    width:100%;
    max-width:1240px;
    margin:0 auto;
  }
}