.cart-list {
  .ant-list-item {
    border-bottom: 0;
  }

  .ant-list-item-meta {
    align-items: center;
  }

  .ant-image {
    border-radius: 16px;
    overflow: hidden;
    width: 120px;
    padding-top: 60%;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      top: 0;
    }
  }

  .cart-item-body {
    display: flex;
    align-items: center;
    padding: 0 12px;

    .price {
      display: flex;
      flex-direction: column;
      width: 100px;
      text-align: right;

      del {
        color: #aeb9cb;
      }
    }

    .ant-input-group-wrapper {
      width: auto;
      margin: 0 12px;
    }

    .ant-input-group-addon {
      padding: 0;
    }

    .total_price {
      width: 100px;
      text-align: right;
      color: #2763ac;
      font-weight: 500;
    }

    .ant-input {
      width: 50px;
      text-align: center;
      height: 42px;
    }
  }

  .ant-btn {
    padding: 6.4px 8px;
  }

  .ant-list-item-action {
    margin-left: 4px;
  }
}

.wallet {
  margin: 12px 0;

  .ant-radio-button-wrapper:first-child,
  .ant-radio-button-wrapper:last-child {
    border-radius: 8px;
    width: 120px;
  }

  .ant-radio-button-wrapper {
    height: auto;

    &:not(:last-child) {
      margin-right: 12px;
    }
  }
}
