.padding(){
  padding: 32px 0;
}
img{
  width:100%;
}
.section-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .ant-btn{
    padding: 0;
  }
}
#hero{
  position:relative;
  overflow:hidden;
  .ant-row{
    display:flex;
    align-items: center;
    min-height: 50vh;

  }
  h1 {
    span{
      background: -webkit-linear-gradient(#FEAE07, #FD2959);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p{
    margin-bottom: 0
  }
}
#free-course,
#skill-course{
    .padding();
}

#container{
  position:absolute;
  background: #00adef;
  background: -moz-linear-gradient(-45deg, #00adef 0%, #0076e5 100%);
  background: -webkit-linear-gradient(-45deg, #00adef 0%,#0076e5 100%);
  background: linear-gradient(135deg, #00adef 0%,#0076e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00adef', endColorstr='#0076e5',GradientType=1 );
  height: 100%;
  width: 100%;
  top:0;
  left:0;
}

#container-inside {
  position: relative;
  max-width: 590px;
  height: auto;
  min-height: 100%;
  margin: 0px auto;
  padding: 0px auto;
  overflow: visible;
}

#circle-small {
  -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation-timing-function: cubic-bezier(.6, 0, .4, 1);
  animation-delay: 0s;
  position: absolute;
  top: 200px;
  right: -150px;
  background: #fff;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  opacity: 0.4;
}

#circle-medium {
  -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation-timing-function: cubic-bezier(.6, 0, .4, 1);
  animation-delay: 0.3s;
  position: absolute;
  top: 50px;
  right: -300px;
  background: #fff;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  opacity: 0.3;
}

#circle-large {
  -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation-timing-function: cubic-bezier(.6, 0, .4, 1);
  animation-delay: 0.6s;
  position: absolute;
  top: -100px;
  right: -450px;
  background: #fff;
  width: 900px;
  height: 900px;
  border-radius: 50%;
  opacity: 0.2;
}

#circle-xlarge {
  -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation: circle-small-scale 3s ease-in-out infinite alternate;
animation-timing-function: cubic-bezier(.6, 0, .4, 1);
animation-delay: 0.9s;
position: absolute;
top: -250px;
right: -600px;
  background: #fff;
  width: 1200px;
  height: 1200px;
  border-radius: 50%;
  opacity: 0.1;
}

#circle-xxlarge {
  -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
  animation: circle-small-scale 3s ease-in-out infinite alternate;
animation-timing-function: cubic-bezier(.6, 0, .4, 1);
animation-delay: 1.2s;
position: absolute;
top: -400px;
right: -750px;
  background: #fff;
  width: 1500px;
  height: 1500px;
  border-radius: 50%;
  opacity: 0.05;
}

@-webkit-keyframes circle-small-scale {
  0% {
      -webkit-transform: scale(1.0);
  }
  100% {
      -webkit-transform: scale(1.1);
  }
}

@keyframes circle-small-scale {
  0% {
      transform: scale(1.0);
  }
  100% {
      transform: scale(1.1);
  }
}