.ant-modal {
  &.order-detail {
    .mb-20 {
      margin-bottom: 20px;
    }
    .ant-list-item {
      padding: 0 0 12px;
    }
    .ant-form-item {
      margin-bottom: 0;
    }

    h5.ant-typography {
      font-size: 16px;
    }
    .total {
      &.border {
        border-top: solid 1px @gray-5;
      }
      display: flex;
      justify-content: flex-end;
      text-align: right;
      padding: 12px;
      .price {
        width: 110px;

        font-weight: 500;
        &.primary {
          color: #2763ac;
        }
      }
    }
  }
}
