.ant-btn:not(:last-child) {
  margin-right: @margin-md;
}
.ant-btn-group {
  .ant-btn {
    margin-right: 0;
  }
}
.ant-btn-primary {
  &:not(.ant-btn-background-ghost) {
    .anticon {
      color: @white;
    }
  }
  &.ant-btn-background-ghost {
    .anticon {
      color: inherit;
    }
  }
}
.ant-btn-background-ghost {
  &.ant-btn-dark {
    color: @black;
    border-color: @black;
    text-shadow: none;

    &:hover,
    &:focus {
      color: @black;
      border-color: @black;
      opacity: 0.8;
    }
  }
}
