// .ant-modal-content{
//   border-radius: @border-radius-md;
//  }
// .ant-modal-header{
//  border-radius: @border-radius-md @border-radius-md 0 0;
// }
.footer-hidden {
  .ant-modal-footer {
    display: none;
  }
}

.voucher-modal {
  .ant-modal-footer {
    padding-top: 0;
    .ant-btn {
      width: 100%;
      margin-left: 0 !important;
    }
  }
}

.voucher-detail {
  color: @gray-9;
  span {
    font-weight: 500;
  }
  .ant-modal-footer {
    display: none;
  }
}
