.ant-pagination{
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    .ant-select-selection-search-input{
      height: @height-sm;
    }
    height: @height-sm;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item{
    line-height: @pagination-item-size - 2;
  }
  .ant-pagination-options-quick-jumper{
    height: @height-sm;
    line-height:  @height-sm;
    input{
      height: @height-sm;
    }
  }
}